# easy1400

./: .gitignore  LICENSE  README.md  pom.xml
easy1400-api/: pom.xml
easy1400-api/easy1400-api-system/: pom.xml
easy1400-api/easy1400-api-system/src/main/java/com/easy1400/system/api/: RemoteFileService.java  RemoteLogService.java  RemoteUserService.java
easy1400-auth/: pom.xml
easy1400-common/easy1400-common-datascope/: pom.xml
easy1400-common/easy1400-common-redis/: pom.xml
easy1400-common/easy1400-common-seata/: pom.xml
easy1400-common/easy1400-common-security/: pom.xml
easy1400-modules/: pom.xml
easy1400-modules/easy1400-file/: pom.xml
easy1400-modules/easy1400-file/src/main/java/com/easy1400/file/: Easy1400FileApplication.java
easy1400-modules/easy1400-file/src/main/java/com/easy1400/file/config/: MinioConfig.java  ResourcesConfig.java
easy1400-modules/easy1400-file/src/main/java/com/easy1400/file/controller/: SysFileController.java
easy1400-modules/easy1400-file/src/main/java/com/easy1400/file/service/: FastDfsSysFileServiceImpl.java  ISysFileService.java  LocalSysFileServiceImpl.java  MinioSysFileServiceImpl.java
easy1400-modules/easy1400-file/src/main/java/com/easy1400/file/utils/: FileUploadUtils.java
easy1400-modules/easy1400-file/src/main/resources/: logback.xml
easy1400-modules/easy1400-gen/: pom.xml
easy1400-modules/easy1400-gen/src/main/resources/: bootstrap.yml  logback.xml
easy1400-modules/easy1400-gen/src/main/resources/mapper/generator/: GenTableMapper.xml
easy1400-modules/easy1400-gen/src/main/resources/vm/java/: controller.java.vm
easy1400-modules/easy1400-job/: pom.xml
easy1400-modules/easy1400-job/src/main/java/com/easy1400/job/: Easy1400JobApplication.java
easy1400-modules/easy1400-job/src/main/java/com/easy1400/job/config/: ScheduleConfig.java
easy1400-modules/easy1400-job/src/main/java/com/easy1400/job/controller/: SysJobController.java  SysJobLogController.java
easy1400-modules/easy1400-job/src/main/java/com/easy1400/job/domain/: SysJob.java  SysJobLog.java
easy1400-modules/easy1400-job/src/main/java/com/easy1400/job/mapper/: SysJobLogMapper.java  SysJobMapper.java
easy1400-modules/easy1400-job/src/main/java/com/easy1400/job/service/: ISysJobLogService.java  ISysJobService.java  SysJobLogServiceImpl.java  SysJobServiceImpl.java
easy1400-modules/easy1400-job/src/main/java/com/easy1400/job/task/: RyTask.java
easy1400-modules/easy1400-job/src/main/java/com/easy1400/job/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
easy1400-modules/easy1400-job/src/main/resources/: logback.xml
easy1400-modules/easy1400-job/src/main/resources/mapper/job/: SysJobLogMapper.xml
easy1400-modules/easy1400-system/: pom.xml
easy1400-modules/easy1400-system/src/main/java/com/easy1400/system/: Easy1400SystemApplication.java
easy1400-modules/easy1400-system/src/main/java/com/easy1400/system/controller/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLogininforController.java  SysMenuController.java  SysNoticeController.java  SysOperlogController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java  SysUserOnlineController.java
easy1400-modules/easy1400-system/src/main/java/com/easy1400/system/domain/: SysConfig.java  SysMenu.java  SysNotice.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
easy1400-modules/easy1400-system/src/main/java/com/easy1400/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
easy1400-modules/easy1400-system/src/main/java/com/easy1400/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPermissionService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
easy1400-modules/easy1400-system/src/main/resources/: bootstrap.yml
easy1400-modules/easy1400-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysUserPostMapper.xml
easy1400-modules/easy1400-viid/: pom.xml
easy1400-modules/easy1400-viid/src/main/java/com/easy1400/viid/: Easy1400ViidApplication.java
easy1400-modules/easy1400-viid/src/main/java/com/easy1400/viid/controller/: ViidCascadePlatformController.java  ViidDataController.java  ViidSubscribeController.java  ViidSystemController.java
easy1400-modules/easy1400-viid/src/main/java/com/easy1400/viid/domain/: ViidApe.java  ViidAps.java  ViidCascadePlatform.java  ViidFace.java  ViidMotorVehicle.java  ViidNonMotorVehicle.java  ViidPerson.java  ViidSubscribe.java
easy1400-modules/easy1400-viid/src/main/java/com/easy1400/viid/mapper/: ViidApeMapper.java  ViidApsMapper.java  ViidCascadePlatformMapper.java  ViidFaceMapper.java  ViidMotorVehicleMapper.java  ViidNonMotorVehicleMapper.java  ViidPersonMapper.java  ViidSubscribeMapper.java
easy1400-modules/easy1400-viid/src/main/java/com/easy1400/viid/service/: ViidApeService.java  ViidApsService.java  ViidCascadePlatformService.java  ViidDataService.java  ViidFaceService.java  ViidMotorVehicleService.java  ViidNonMotorVehicleService.java  ViidPersonService.java  ViidSubscribeService.java
easy1400-modules/easy1400-viid/src/main/resources/mapper/: ViidApeMapper.xml  ViidApsMapper.xml  ViidCascadePlatformMapper.xml  ViidFaceMapper.xml  ViidMotorVehicleMapper.xml  ViidNonMotorVehicleMapper.xml  ViidPersonMapper.xml  ViidSubscribeMapper.xml
(+258 files in other folders)
