<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.easy1400</groupId>
        <artifactId>easy1400</artifactId>
        <version>3.6.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>easy1400-viid</module>
        <module>easy1400-system</module>
        <module>easy1400-gen</module>
        <module>easy1400-job</module>
        <module>easy1400-file</module>
    </modules>

    <artifactId>easy1400-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        easy1400-modules业务模块
    </description>

</project>
